# DesignPatternsAndArchitectures-BilgincITAcademy

./: DesignPatternsAndArchitectures-BilgincITAcademy.slnx  README.md
00AspNetCoreFramework/: 00AspNetCoreFramework.csproj  Program.cs  appsetings.json
01SingletonPattern/: Program.cs
02FactoryPattern/: 02FactoryPattern.csproj  Program.cs
03AbstractFactoryPattern/: 03AbstractFactoryPattern.csproj  Program.cs
04BuilderPattern/: Program.cs
05PrototyePattern/: 05PrototyePattern.csproj  Program.cs
06FacadePattern/: Program.cs
07ProxyPattern/: Program.cs
08ServiceRepositoryUnitOfWorkPattern/: 08ServiceRepositoryUnitOfWorkPattern.csproj  Program.cs  WebAPI.http
08ServiceRepositoryUnitOfWorkPattern/Context/: ApplicationDbContext.cs
08ServiceRepositoryUnitOfWorkPattern/Dtos/: CreateProductDto.cs
08ServiceRepositoryUnitOfWorkPattern/Models/: Product.cs
08ServiceRepositoryUnitOfWorkPattern/Properties/: launchSettings.json
09CommandMediatorCQRSPattern/: 09CommandMediatorCQRSPattern.csproj  Program.cs  WebAPI.http
10OptionsPattern/: 10OptionsPattern.csproj  Program.cs  appsettings.json
11ResultPattern/: 11ResultPattern.csproj  Program.cs  WebAPI.http
12OutboxPattern/: 12OutboxPattern.csproj  MyBackgroundService.cs  Program.cs
15CircuitBreakerPattern/: 15CircuitBreakerPattern.csproj  WebAPI.http
_TestWebAPI/: DIClass.cs  INotification.cs  Program.cs  ValidationAttribute.cs  WebApi.http  _TestWebAPI.csproj  appsettings.json
_TestWebAPI/Controllers/: ValuesController.cs
_TestWebAPI/Properties/: launchSettings.json
(+56 files in other folders)
